export default {
  addNewColumnHeader: 'New xattr column',
  xattrNameLabel: 'Extended attribute key:',
  columnNameLabel: 'Column label:',
  addBtn: 'Create',
  cancelBtn: 'Cancel',
  modifyColumnHeader: 'Modify xattr column',
  modifyBtn: 'Apply',
  backTooltip: 'Back',
  dropdownPlaceholder: 'Enter an xattr key...',
  customKeyPlaceholder: 'Custom xattr key...',
  columnExistsTooltip: 'This column already exists.',
  emptyValueTooltip: 'Requires non-empty key and label.',
  columnLabelExistsTooltip: 'Column with this label already exists.',
  customPlaceholder: 'Choose an xattr key',
};
