.webui-popover-columns-configuration {
  --min-height-popover: 240px;
  width: 300px;
  min-height: var(--min-height-popover);

  .webui-popover-content {
    padding: 0;

  }
  @media (hover: none) {
    .column-move-icon {
      display: none;
    }
  }

  .columns-configuration-list {
    max-height: 60vh;
    padding: $padding-xs-horizontal $padding-base-vertical;
    @media (hover: hover) {
      padding-left: $padding-xs-horizontal;
    }

    &.on-bottom + .add-new-column {
      @include hide-before-shadow;
    }
  }
  .columns-list {
    padding: 0;
    margin: 0;
    list-style-type: none;

    .subname-text {
      font-size: 80%;
      opacity: $disabled-opacity;
      padding-left: 0.3em;
    }

    .column-item .draggable-object {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: $padding-base-vertical;
      position: relative;

      .disabled-icon {
        opacity: 0.2;
        cursor: auto;
      }

      .icons-container {
        display: inline-flex;
        justify-content: flex-end;
        width: 7em;

        @media (hover: none) {
          width: 10em;
        }

        .icon-container .oneicon {
          vertical-align: middle;
        }

        .remove-column, .modify-column {
          cursor: pointer;
          visibility: hidden;

          .oneicon {
            font-weight: bold;
            font-size: 120%;
          }
        }

        .remove-column:hover {
          color: $color-one-red;
        }

        .modify-column:hover {
          color: $color-one-mint;
        }

        .column-info-icon {
          font-size: 140%;
          opacity: $disabled-opacity;
        }

        .no-view-icon {
          font-size: 160%;
        }

        .arrows-container {
          display: flex;
          cursor: pointer;
          align-items: center;

          @media (hover: hover) {
            display: none;
          }

          .oneicon {
            font-size: 120%;
            font-weight: bold;
          }
        }
      }

      .filter-column-checkbox {
        min-width: 16px;
      }

      label.column-name-label {
        display: inline-flex;
        align-items: baseline;
        flex-grow: 1;
        min-width: 12.3em;
        padding-right: 0.35em;

        .checkbox-label {
          position: relative;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      label {
        display: inline-block;
        margin: 0;
        padding-left: 0.35em;
        cursor: pointer;
      }
      .column-move-icon {
        visibility: hidden;
      }
      @media (hover: hover) {
        &:hover {
          .add-new-column {
            opacity: $disabled-opacity;
            cursor: grab;
          }
          .visible-on-hover {
            visibility: visible;
          }
        }
      }
      @media (hover: none) {
        .visible-on-hover {
          visibility: visible;
        }
        label.column-name-label {
          min-width: 10.3em;
        }
      }

      .column-move-icon {
        padding-right: 0.2em;
        cursor: pointer;
        opacity: $disabled-opacity;
      }
    }

    .one-checkbox, .checkbox-label {
      vertical-align: middle;
    }
  }

  .add-new-column {
    display: flex;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 17px;
    // empirical alignment to the checkbox above
    padding-left: 23px;
    cursor: pointer;
    position: sticky;
    bottom: 0px;
    @include before-top-shadow;
    @include content-shadow-leftovers;

    .new-column-text {
      font-style: italic;
      padding-left: 6px;
      opacity: $disabled-opacity;
    }

    .add-new-column-btn {
      display: inline-block;
      font-size: 0.42em;
      padding: 0.4em;

      .adder-icon {
        left: 0;
      }
    }
  }
  .draggable-object-target {
    height: 10px;

    &.accepts-drag {
      border: 1px dashed darken($color-one-gray-sand, 10%);
      background-color: rgba($color-one-gray-sand, 0.75);
      border-radius: $border-radius-small;
    }
  }
  .xattr-column-add, .xattr-column-modify {
    position: relative;
    min-height: var(--min-height-popover);
    padding: 12px;

    h1 {
      display: flex;
      position: relative;

      .back-icon-container {
        cursor: pointer;
        font-size: 120%;
        width: 0.5em;

        .back-icon {
          position: absolute;
          left: -0.3em;
          top: 0;
          font-weight: bold;
        }
      }

      .add-column-header {
        padding-left: 0.5em;
      }
    }

    .back-column-btn {
      margin-right: $padding-xs-horizontal;
    }

    .xattr-footer {
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
      padding-top: 10px;
    }
  }
}
