export default {
  lang: {
    af: 'Afrikaans',
    am: 'Amharic',
    ar: 'Arabic',
    arn: 'Mapudungun',
    as: 'Assamese',
    az: 'Azerbaijani',
    ba: 'Bashkir',
    be: 'Belarusian',
    bg: 'Bulgarian',
    bn: 'Bengali',
    bo: 'Tibetan',
    br: 'Breton',
    bs: 'Bosnian',
    ca: 'Catalan',
    co: 'Corsican',
    cs: 'Czech',
    cy: 'Welsh',
    da: 'Danish',
    de: 'German',
    dsb: 'Lower Sorbian',
    dv: 'Divehi',
    el: 'Greek',
    en: 'English',
    es: 'Spanish',
    et: 'Estonian',
    eu: 'Basque',
    fa: 'Persian',
    fi: 'Finnish',
    fil: 'Filipino',
    fo: 'Faroese',
    fr: 'French',
    fy: 'Frisian',
    ga: 'Irish',
    gd: 'Scottish Gaelic',
    gl: 'Galician',
    gsw: 'Swiss German',
    gu: 'Gujarati',
    ha: 'Hausa',
    he: 'Hebrew',
    hi: 'Hindi',
    hr: 'Croatian',
    hrv: 'Serbo-Croatian',
    hsb: 'Upper Sorbian',
    hu: 'Hungarian',
    hy: 'Armenian',
    id: 'Indonesian',
    ig: 'Igbo',
    ii: 'Yi',
    is: 'Icelandic',
    it: 'Italian',
    iu: 'Inuktitut',
    ja: 'Japanese',
    ka: 'Georgian',
    kk: 'Kazakh',
    kl: 'Greenlandic',
    km: 'Khmer',
    kn: 'Kannada',
    ko: 'Korean',
    kok: 'Konkani',
    kb: 'Kurdi',
    ky: 'Kyrgyz',
    lb: 'Luxembourgish',
    lo: 'Lao',
    lt: 'Lithuanian',
    lv: 'Latvian',
    mi: 'Maori',
    mk: 'Macedonian',
    ml: 'Malayalam',
    mn: 'Mongolian',
    moh: 'Mohawk',
    mr: 'Marathi',
    ms: 'Malay',
    mt: 'Maltese',
    my: 'Burmese',
    nb: 'Norwegian (Bokmål)',
    ne: 'Nepali',
    nl: 'Dutch',
    nn: 'Norwegian (Nynorsk)',
    no: 'Norwegian',
    oc: 'Occitan',
    or: 'Odia',
    pa: 'Punjabi',
    pl: 'Polish',
    prs: 'Dari',
    ps: 'Pashto',
    pt: 'Portuguese',
    quc: 'K\'iche',
    qu: 'Quechua',
    rm: 'Romansh',
    ro: 'Romanian',
    ru: 'Russian',
    rw: 'Kinyarwanda',
    sa: 'Sanskrit',
    sah: 'Yakut',
    se: 'Sami (Northern)',
    si: 'Sinhala',
    sk: 'Slovak',
    sl: 'Slovenian',
    sma: 'Sami (Southern)',
    smj: 'Sami (Lule)',
    smn: 'Sami (Inari)',
    sms: 'Sami (Skolt)',
    sq: 'Albanian',
    sr: 'Serbian',
    st: 'Sesotho',
    sv: 'Swedish',
    sw: 'Kiswahili',
    syc: 'Syriac',
    ta: 'Tamil',
    te: 'Telugu',
    tg: 'Tajik',
    th: 'Thai',
    tk: 'Turkmen',
    tn: 'Tswana',
    tr: 'Turkish',
    tt: 'Tatar',
    tzm: 'Tamazight',
    ug: 'Uyghur',
    uk: 'Ukrainian',
    ur: 'Urdu',
    uz: 'Uzbek',
    vi: 'Vietnamese',
    wo: 'Wolof',
    xh: 'Xhosa',
    yo: 'Yoruba',
    zh: 'Chinese',
    zu: 'Zulu',
  },
};
