export default {
  fileType: {
    file: 'file',
    dir: 'directory',
    symlink: 'symbolic link',
  },
  archive: 'Archive',
  dataset: 'Dataset',
  filesRecalled: 'Files recalled',
  dataRecalled: 'Data recalled',
  targetPath: 'Recall destination',
  relativePath: 'Relative location',
  startedAt: 'Started at',
  finishedAt: 'Finished at',
  filesFailed: 'Items failed',
  lastError: 'Last error',
  unknownError: 'Unknown error',
  processStatus: 'Status',
  tips: {
    targetPath: 'Path to the root {{fileType}} of this recall.',
    relativePath: 'Relative path to this {{fileType}} from the root directory of this recall.',
    filesFailed: 'Number of files or directories which failed to be recalled due to errors.',
  },
  status: {
    scheduled: 'Archive recall scheduled',
    pending: 'Archive recall in progress',
    succeeded: 'Archive recall finished successfully',
    failed: 'Archive recall finished with errors',
  },
  percentageDone: '({{percentage}}% done)',
  couldNotLoad: 'Could not load',
  rootDirectory: 'Root directory',
};
