export default {
  archive: 'Archive',
  dataset: 'Dataset',
  filesRecalled: 'Files recalled',
  dataRecalled: 'Data recalled',
  targetPath: 'Recall destination',
  relativePath: 'Relative location',
  startedAt: 'Started at',
  finishedAt: 'Finished at',
  filesFailed: 'Files failed',
  lastError: 'Last error',
  unknownError: 'Unknown error',
  processStatus: 'Status',
  status: {
    scheduled: 'Archive recall scheduled',
    pending: 'Archive recall in progress',
    succeeded: 'Archive recall finished successfully',
    failed: 'Archive recall finished with errors',
  },
  percentageDone: '({{percentage}}% done)',
  couldNotLoad: 'Could not load',
  rootDirectory: 'Root directory',
};
