export default {
  files: 'Files',
  size: 'Size',
  owner: 'Owner',
  modification: 'Modified',
  modificationSubname: 'content',
  replication: 'Replication',
  qos: 'QoS',
  atime: 'Accessed',
  ctime: 'Changed',
  ctimeSubname: 'metadata',
  qosTooltip: 'The aggregated fulfillment status of the imposed Quality of Service requirements.',
  replicationTooltip: 'The ratio of file/directory data stored on the current Oneprovider\'s (<strong>{{oneprovider}}</strong>) storage systems compared to its logical size.',
  modificationTooltip: 'Last time the item\'s content was modified',
  atimeTooltip: 'Last time the item was accessed',
  ctimeTooltip: 'Last time the item\'s metadata was changed',
};
